My Little Tools 3/MainWindow.xaml

<Window x:Name="winMain" x:Class="MyLittleTools3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My Little Tool 3" Height="400" Width="500" WindowStartupLocation="CenterScreen" Icon="images/Control Panel.ico" ResizeMode="CanMinimize" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabMain" Grid.Row="0" HorizontalAlignment="Stretch" Height="auto" VerticalAlignment="Stretch" Width="auto">
            <TabItem Header="文本处理">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="140"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="输入" Margin="5,5,5,2">
                        <TextBox x:Name="tbTextInput" BorderThickness="0" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,3,0,0" />
                    </GroupBox>
                    <GroupBox Header="输出" Grid.Row="1" Margin="5,2,5,5" >
                        <TextBox x:Name="tbTextOutput" BorderThickness="0" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,3,0,0" />
                    </GroupBox>
                    <StackPanel Grid.Column="1" Grid.RowSpan="2" Margin="0">
                        <GroupBox Header="繁简转换" Height="85" Margin="5,5,5,0">
                            <StackPanel>
                                <Button Content="转为简体" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="0,5,0,0" Click="CoverToSimplified" />
                                <Button Content="转为繁体" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="0,5,0,0" Click="CoverToTraditional" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="大小写转换" Height="115" Margin="5,5,5,0">
                            <StackPanel>
                                <Button Content="首字母大写" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="0,5,0,0" Click="InitialToUpper" />
                                <Button Content="全部大写" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="0,5,0,0" Click="AllToUpper" />
                                <Button Content="全部小写" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="0,5,0,0" Click="AllToLower" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="拼音转换" Height="85" Margin="5,5,5,0">
                            <StackPanel>
                                <Button Content="转为全拼" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="0,5,0,0" Click="CoverToPYF" />
                                <Button Content="拼音首字" HorizontalAlignment="Center" VerticalAlignment="Top" Width="100" Margin="0,5,0,0" Click="CoverToPYI" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="编码解码">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="输入文件或字符串" Margin="5">
                        <TextBox x:Name="tbCodeInput" BorderThickness="0" Margin="0,5,0,0"/>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Header="编码输出" Margin="5">
                        <TextBox x:Name="tbCodeOutput" BorderThickness="0" TextWrapping="Wrap" Margin="0,3,0,0"/>
                    </GroupBox>
                    <Button Grid.Column="1" Width="80" Content="选择文件" Margin="0,22,0,0" VerticalAlignment="Top" Click="CodeFile_add"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                        <GroupBox x:Name="gbCodeCharset" Header="字符集" Margin="5,5,5,0">
                            <StackPanel Margin="5,5,5,2">
                                <RadioButton x:Name="rbCodeUTF8" Content="UTF-8" HorizontalAlignment="Left" GroupName="codeCharset" IsChecked="True" />
                                <RadioButton x:Name="rbCodeASCII" Content="ASCII" HorizontalAlignment="Left" GroupName="codeCharset" Margin="0,5,0,0" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox x:Name="gbCodeMethod" Header="编码方式" Margin="5,5,5,0">
                            <StackPanel Margin="5,5,5,2">
                                <RadioButton x:Name="rbCodeURL" Content="URL" HorizontalAlignment="Left" GroupName="codeMethod" IsChecked="True" />
                                <RadioButton x:Name="rbCodeMD5" Content="MD5" HorizontalAlignment="Left" Margin="0,5,0,0" GroupName="codeMethod"  />
                                <RadioButton x:Name="rbCodeSHA1" Content="SHA1" HorizontalAlignment="Left" Margin="0,5,0,0" GroupName="codeMethod" />
                                <RadioButton x:Name="rbCodeSHA256" Content="SHA256" HorizontalAlignment="Left" Margin="0,5,0,0" GroupName="codeMethod" />
                                <RadioButton x:Name="rbCodeBASE64" Content="BASE64" HorizontalAlignment="Left" Margin="0,5,0,0" GroupName="codeMethod" />
                            </StackPanel>
                        </GroupBox>
                        <Button Content="编码" Width="80" Margin="0,10,0,0" Click="DoEncode" />
                        <Button Content="解码" Width="80" Margin="0,5,0,0" Click="DoDecode" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="文件处理">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="文件列表" Margin="5">
                            <ListBox x:Name="ListFiles" SelectionChanged="ListFiles_selectchange" />
                        </GroupBox>
                        <StackPanel Grid.Column="1" Margin="5,20,20,0">
                            <Button Click="ListFiles_add">添加文件</Button>
                            <Button Click="ListFiles_del" Margin="0,10,0,0">删除所选</Button>
                            <Button Click="ListFiles_clr" Margin="0,10,0,0">清空列表</Button>
                        </StackPanel>
                    </Grid>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <GroupBox Header="文件属性" Margin="5" Width="120" HorizontalAlignment="Left" Height="88">
                            <WrapPanel x:Name="cbAttrs">
                                <CheckBox Content="只读" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" IsChecked="{Binding ReadOnly}"/>
                                <CheckBox Content="隐藏" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" IsChecked="{Binding Hidden}"/>
                                <CheckBox Content="存档" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" IsChecked="{Binding Archive}"/>
                                <CheckBox Content="非索" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" IsChecked="{Binding NotContentIndexed}"/>
                                <CheckBox Content="系统" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" IsChecked="{Binding System}"/>
                                <CheckBox Content="正常" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" IsChecked="{Binding Normal}"/>
                            </WrapPanel>
                        </GroupBox>
                        <GroupBox Header="重命名" Margin="5" Width="340" HorizontalAlignment="Left" Height="88">
                            <Grid Margin="20,5,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <WrapPanel VerticalAlignment="Center">
                                    <RadioButton VerticalAlignment="Center" GroupName="rename" Name="renameByR">字符替换</RadioButton>
                                    <TextBox Width="68" Margin="10,0,0,0" Padding="3" Name="renameReSor" KeyUp="RenameByR_KeyUp"/>
                                    <Label Content="-&gt;" VerticalContentAlignment="Center" Padding="5,0" />
                                    <TextBox Width="68" Margin="0,0,0,0" Padding="3" Name="renameReTar" KeyUp="RenameByR_KeyUp"/>
                                    <Button Margin="10,0,0,0" Width="50" Click="BtnRename_Click">开始</Button>
                                </WrapPanel>
                                <WrapPanel Grid.Row="1" VerticalAlignment="Center">
                                    <RadioButton VerticalAlignment="Center" GroupName="rename" Name="renameByT">使用模板</RadioButton>
                                    <TextBox Width="160" Margin="10,0,0,0" Height="24" Padding="3"  Name="renameTemplate" KeyUp="RenameByT_KeyUp" />
                                    <Label Content="（* 序号）" Padding="0" VerticalContentAlignment="Center" Margin="6,0,0,0"/>
                                </WrapPanel>
                            </Grid>
                        </GroupBox>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem Header="跳转列表">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="lsvJumpList" Width="Auto" Margin="5,5,5,0" ItemsSource="{Binding}" DataContext="{Binding}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="显示名称" Width="100" DisplayMemberBinding="{Binding Path=Title}" ></GridViewColumn>
                                <GridViewColumn Header="程序路径" Width="270" DisplayMemberBinding="{Binding Path=ApplicationPath}" ></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Column="1" Grid.RowSpan="3">
                        <Button x:Name="btnUpJumpFile" Content="上移" Width="40" Height="24" Margin="0,36,0,0" Click="BtnUpJumpFile_Click" />
                        <Button x:Name="btnDownJumpFile" Content="下移" Width="40" Height="24" Margin="0,10,0,0" Click="BtnDownJumpFile_Click" />
                        <Button x:Name="btnDelJumpFile" Content="移除" Width="40" Height="24" Click="BtnDelJumpFile_Click" Margin="0,10,0,0" />
                        <Button x:Name="btnClearJumpList" Content="清空" Width="40" Height="24" Click="BtnClearJumpList_Click" Margin="0,10,0,0" />
                        <Button x:Name="btnSetJumpList" Content="设置" Width="40" Height="24" Click="BtnSetJumpList_Click" Margin="0,10,0,0" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,0">
                        <Label Content="程序路径" Height="24" />
                        <TextBox x:Name="tbJFilePath" Height="24" Width="300" VerticalContentAlignment="Center" />
                        <Button x:Name="btnSelectJumpFile" Content="选择" Width="40" Height="24" Margin="10,0,0,0" Click="BtnSelectJumpFile_Click" />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,0,5">
                        <Label Content="显示名称" Height="24" />
                        <TextBox x:Name="tbJFileName" Height="24" Width="300" VerticalContentAlignment="Center" />
                        <Button x:Name="btnAddJumpFile" Content="添加" Width="40" Height="24" Margin="10,0,0,0" Click="BtnAddJumpFile_Click" />
                    </StackPanel>
                 </Grid>
            </TabItem>
            <TabItem Header="其他功能" Height="21" VerticalAlignment="Top">
                <Grid>


                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar x:Name="barStatus" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="cbOnTop" Content="总在最上" IsChecked="True" Click="CbOnTop_Click"/>
                <Button x:Name="btnUpdateSelf" Grid.Column="2" Click="UpdateSelf" Style="{StaticResource linkstyle}">3.0.0.0</Button>
            </Grid>
        </StatusBar>
    </Grid>
</Window>
